apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- backend-postgres.yml
- backend.yml

patches:
  - path: backend-jwt-secrets-patch.yml
    target:
      kind: Deployment
      labelSelector: app.kubernetes.io/name=contestsubmission-backend
