apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-mail-secret
  namespace: contestsubmission-staging
spec:
  encryptedData:
    application.properties: AgCTmmtG6LKLzq3hesxjIy0J8KK/2pqjTStHIyC95ICEJ5U5BA8z/bMBt++YLWbM425kOlGwS2X4LmlDKNyVpGuDN6c3QAVF3o5Wkhg+xcDqjuiS9DW9tmfiFZB5ZY36bXO0fZ/Rt5xYbUJy/6Vb8WAKnVoZLSU/a6Wng4MZz4XZGcZsxudBlMXpAfWj+eoRfg9apHhBQ8d1kT3qp/EjUBGdSiUxM7h94tJi82WIhhGg5m0iZuDWILOwpTHHFgkeEGLK5iOO6l/DP9aaMUMDdLbKr2eH4viD9aOBgc4a3KGbT+pdqi/TgDDAz1ctq80cHx8fNBHTh5mwYZwsczF9NpQpWLNTpm5DFhBlnhmd0hBv3pWtKO1OAJovwDW0I6NyIytPtLnoy2MA7tH1VgaDS+Vj+GujNKkxoG/P/jSBeGiEG1nQE0l5oERNolcbzA31+WgSB1VzY3Fhhv0L/8XZgUX8fPawwnxZJuPA6hQCrmFi+lCRjdqEr6hCNxBkEx3OhIBxZt52g3IfgndfWMk4YPhsyRZDgzD+W+YZMTHc5T4pwVR1LysL00xYH5PdVSwJ1LrWZfJvEwCB97FUekyDVaTIz04o/dUlKMPcG93EBGilsHO3Wibk56DUM3GHxDkMcj7crRL2SYCCHPceb1v548VQ+iZVbWEfrEmZy2u0GAEMtoXupbaF/sRMsXPZLJuXlUTmItUkPpnPcQ+0kIXQ09+QuTcmfxv30J/RRT79xo3g2GtamUqSZfKG3Af0CEqAIJLfKHyY45ue40UHi09XJEiWdpY7WZAnj22ftFllMvIHthV+A0ePZInqq5O/p9nbIJmF6TlshsySMd7xLkKmaxdFSMZgX2lC89kYoyj1CrFF6Bb4aMh+8PjTp35oStrp+IoSZ2kyEpMrmgnsRsqICBRUucJG5VC/eOzjoCHj4s8vRld1RY5kNqyYnU6rAvaIiG8MRaVm4uZ+sTIeA17X1tUqDrybEdTZs5i+r/7h+hTF96RMRTWsZcc9IPe9F/OEk/05f2fKajN/nVmq0i7Hgc1r4ZCJgkWlDWvH/5KCScTu1Xld0EgfNVERHjzi8j1FRocVkIEiKuhlE7R7hV19JEbRCN8u1Oy1wb3c
  template:
    metadata:
      name: backend-mail-secret
      namespace: contestsubmission-staging
