apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-oidc-secret
  namespace: contestsubmission-staging
spec:
  encryptedData:
    application.properties: AgAhbrznAMTyoktRIdL+tbPxOYoscn+snU4sQqXf+Ez8e0GOoIgqSzQSKVDN02/+G4N6jYVk1qBHLavveqlMDYf3kKUVkBk2e/FQp79Ta5WAddakmId45itotH68qKVhNII/A7tO8nUdZ7sT1blWdCKrlMwfyBvEXJxnpb0FckSSNgc3mRyOZemksI3K3zVI4WpdSgnVKdjAddWDE9II0Q2yHIR07sg+m8b9bj2BT9JepThzlw4tpKdVlpO4ZdvrbvuKp1PySahStvPY/y6021MDL4qVIJh95Lt4DNkbIr4Ed7e2/+JI/yHkptZ286DE4wT6bW7LkI3YcRViUnQ+Gt70JODGhdRO+htKYeDoTBUnNDGahbM6AB0y0dyCeCjG+296IZf0vQqUx2OphXzNL6gkOSaEl6p0xagGxmc4oYtZ5+cBDKFLlYgFM3UPKOVca2+657PO6R5iyPOePJDeuHRD+MjBTWtDApcMuxNI3fDDYSlPZiNZrEiOPfamebZneTrhAtQKy9h5+Fde2ai52OZTaREfR3CC7ktbAEFNhDxwHzstQDPjpS0tAX7+Uvq6F6JKf3eDv0SG6p95jdfh6tPNENShgZT+PehXzi4C++LvtX8jtk0QeyzlmAazOU8zHKbUg4xvmfZe3N/3R3u2wNafVTzFugh6dKx4JNEGmkby1WQQN+No2KgoV7AYf9bn4+g1nlTRh5WMGdOKKm37Rijy7RmoM3HvHp17svt+sfDgKVINuRR9ttb32qc7XRRrRs8AL4ZxTeVgPCMhRvZjPqO4TMyXOSyfmuDpMkP+40s1E/YYvaNr9ppqpCK0oKbpy5dmBosYl3H9f4/UfwHFgp7rOvN/aamP4cYEV2CC5vdupSAItIU5zoqRWZvRl9ijq4RGKF63ryotePSuSUVYyCJTxo6BBvXLh/4RcS+5KVNPAkyg7FM/5Hcpr6IDecbXoSVVoip1ssaEL9y3hiMWN1AwlxRmYJI5mkvMCB/phn91+YnO6j8fKwL1dEcFvuCJSbFgX4ydS1/XyWk9kcoZtE0zW9OAiJEb4w0mSy6SN0pzhPYur3ZaPmtRpHbbuoQPtT+6U/o8CcJAvjEYxPMfluorVXWZG0Ls7ThEkw==
  template:
    metadata:
      name: backend-oidc-secret
      namespace: contestsubmission-staging
