apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-s3-secret
  namespace: contestsubmission-staging
spec:
  encryptedData:
    application.properties: AgBUJGyQE29U01wwo2sKSh9nnErNVzEMILtQMe6d147CMFynUFe9p/sgPQJOql2Susnhy/gRhB58riKkdEHPC6dOPE2Gn0Mjs9a4BV2g4pSq3fxgRczUIvo/RG9MSWrYFJF/3XouCXteK54yctngAP6uc0yaK5oilDyJowqnYeLyW9RzM+8t+alU4PXLijbWg7DfryU0LLWDnGhOBR5bSEGQbruQRXsXqAglqub8Suy/A+BYfZaNU9tzgms35b/z6pE7o8gpPmu5XwuWAWbAgNDTJTUcTgrt7cfj12Qxeyr+Bz3g2+rVFP128J0F01jo9MpjgoO++g9LmbIVp4YhpDIYqRCvvrV9hfPJmA3ERie7ShvxMprcR0L+oX0+8p4t9SE4ZLSSxVATruPBlmL4F12GF+PXq3PjM+YbdX4xkqlp6tZJkpvpDbByV+/2FLb5zsobzvwhIPT6BaZvvm99y0yJyyKgrc0t0xifV8RdCb4UWrmENUJ3nYAA5AbpZBP6cPSk++h0BdnGs+B40QR75qNsqoS4fbsyXn77lgmsVBkChEGGMQynxG/xcmZthNZmZGrCaxLgVF/3PVG6iajdvvbYiXlweVlp1p4Ab0FuLqi084rueMOB2TBJS4gopWrdKCmDcOsJA0YqNGmTb4YiIqxf6IkoTl1KwFHIfWQ9Dju+YqFJ3Zak1d1L3j4a44qQ+QcIKajrvb1jb8aOuXfQruk+gKod92vcq06zAlVduTxdUhBKO6FPCcpK4OQ5ecBMEEDL1065Q/ck1UpTtddca0PavQRSYb2Dq8CSJgOKmDRycScTk9kYEPOIIfegBowVUbws98S551GB23lO/O/bVxNGeDLlj24Us95wRJ4Yl4T4isDneyhARH5t0t6Xn5pyOq5UlC+y9lmSPCHPvP0HNig3Y7Eskl307ql6xJqsMKPphBkF6KYNnIWXJUKNnfuaQ6XfVUfXsh84Uk6eGye+EF4/9MFh0RX5Sv0YHQtODoNrUABDKCElOI30F2yqP2XcPFdfRJz7otn2DYRsCx3OYVUHQFQ2AwQTKLTIPupC7YK8O0z8AshwVZE930yvZruCFtXRjkvGxJK7Q+ImjiZ4zM79cfF6Hz5KSi++P1qiKJQahHEA8ICUIrbnqqvm
  template:
    metadata:
      name: backend-s3-secret
      namespace: contestsubmission-staging
