apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-s3-secret
  namespace: contestsubmission
spec:
  encryptedData:
    application.properties: AgBTAW/HI2WCGqdvXwFA4ixVejygMAqBe8NBzk4kyUB4EkIgy9y36kfihNMBzSMuzfs5yf+ObK7uQGpvOrkmskAzCsZOF9JLilw1t4XrlXJr0Jo55Ml/U/sWAJ7ClQSo8//1IzUj5RPBfLdiYAdk0YzJ+kx7kLKDegntwDC6gzwHaSUvUCXp3RjLQOt2eJ6k7I8JCpXruhhyhl/5XLxhlnyD1ewe3Hw8DduXhtQkpmDghodewWQrg8aaTOzYv9GPUeZXuffwIvCHq/QJDRnP+Uul9vQxmiOYwApb6SbWkFkNFyRQUkMKnBIZNbr3IZB5oZU7s1xEoO+tqPNANB8+IFunrdevJ0npRZsB2p0vL0njhKu6L07VgPiopB5r4cmfC72O2Ki1jXObIvVKzgXeF2jLTVS9fhjhKrRTHqQh19cXpCMZ/e3aBHwPxNt/JgUhXTyBZvCyDKlOZg3YTpMxCmbVygFPJ8XxWpsV3gT9ZXSYNWrxZ2tdrhmPKshfVR/Sa38AbGaVmxC9U5vaTkuMqeZL3hzp35JcJ6cNfcpEcyIyo16s/YY9ElrgweNPGyDeAz/1RV54UwJ/CZIRzylB66p4lqmV5uzGwmGMl0Fm4l2FfN1bXtOvpntRjzzml5L3Bo9Q7th4/FsAP36s8w+Qw4i/6pM+4iWy8hqmEq1PtaDzTbGJX2uDoN98Dps2xR3jS2lCIYBfM81DnEwTfJ/qSQovwhPLSHkNlMottDYbfvWMMJmv33J47ZdneVlmEND+fWtTWkx9pDot8W8N7r23tArkl+v4bVAx4RGt2o+Z5/aYqjA3yrNIu0GfRDKTTEyymMqbNbJs1gWihpBDQQF21sSRQOs8oVQE+Upxi7mfyIKvDQXE8RxdayQzoahLCVK7aGmeMuFPvILmND1c8AtPJ/VxD+6AgJIEiviTOOv1AtBgh00xfYNc9rVN6RPN7qDbzqrg/v6CM53fiXi318+rla/qXhxAnRCWs/42g4MH7rqaPZ3FPyeOIAQ3imGpjlxcj+V8gngTNCNX+FdBgOFdU5sw9kXnz/DuujS7a+8EsnwVFX2Bi4cwQ2OvThOqIkDZF1lV0rWORaLvsyGXC0xEP+WNUOQl2svhg0+Av+6N6H/sAEDgs7Esxn7EMd2m4b7c7JDeynte3BQGFIL3gSNWm6Kn5quCwdh+86tAexMmG6rOmBufxaen02ZknO/zDhLqB0U=
  template:
    metadata:
      name: backend-s3-secret
      namespace: contestsubmission
