apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-s3-secret
  namespace: contestsubmission
spec:
  encryptedData:
    application.properties: AgBCXnH8PGzL37AHIU9IbF7JPBb20UzOPsMj39h4MFZZHwT0mxwakomsP1AKagMXneusg7BnsIgKGq/XgSh/wCZoUFZaZnn8Sx+8G3g5G7BgcFLKGIxRBzVGPTEByDavegmuNayqicTf1pO5seYKaOtr0MPTs7m0fDCoT9BfoD2Wt8F/r2fJ8oQ3HHyxfZdSTbmVMcnQ9cB04qzxv1KpHPezHtVATrBNhnlwjF/bEpARfSldMzp4s9ody5FR+S8T2BH/yQpg5TdOLTSWlBT0XvkYgYpps4+us9X9CyAvD1Ut8SZqe2nvA1Jfg7UqC/3aX7hmS2m8/Xorpg3pKotPikyrB/JevwIeBPlio441lHpT3kGzxHjqpebgcUpTsS1My64DhgjfezJZeVja5GoAXbAhCLYzf6nwwoZyKGWNvtJs5bRad++3kKewFXtILonOoWYNhFmsEw5gt2nf+zWTPBI1mrulmGAap9vYIBnX0VvkYyP2UoUqa8qpnWLEdyTldnLfeu3uAZrUfgnIP1fgZzffzGUxSmCPLdn8w9zXvJXn9ZR43WCNCAvurf8QratQJXdIavEGPJGDQBmXcYlWKx/x8B42Qm6d80P0ushzp6CabolH0XGntgxU8uXF58adf5Z68PGas5NbjGe30B16dFaG7PfABYO0YDYQgJEXZqEh4O5+BZoNoSd6HYbG3ojTCDPr0k8Bgtm+gsKdOOujfN3vVEyn+WRLSDVbmsgmcCPfcFoK6/aRuQbYLE02LWS6igiUU1Q1rO/COb/hbrNydnvupkH6sk9JZRln8jnKEJMUZ6j4c3gtCj20xNwtKrW1Sd7zoViPdvjYeVC3K+RN87gADKIFet8H+gphv1O8N4XIJOja/b74kpjSgPweyNpkmskqzxbPJlBq7eGqg/kzHB8f71WzL2yjq4Y0RXKz3wg9zCSX6l9w6sUz/JaQohf1PO5dgqgX60m4gFhLHlxc0O1HgAR4VNNxxrLmR3rao82jibYqaGKTWjyHdO0cS01CKqIhWxW5ihegGLwHkGGsiZUOV1C03aiVpjh8tivW7iGyFdf2gJcKZOH2SnQo97/rtVOYRV6FBh9d
  template:
    metadata:
      name: backend-s3-secret
      namespace: contestsubmission
