apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-oidc-secret
  namespace: contestsubmission
spec:
  encryptedData:
    application.properties: AgB07YnMjkbQIxbX++LtNvf/70+GWk+7qMMOL/KNq+s+1noH4R1a46LXeiDIbYKnUPuyRGbeenLlvvGOxRdZHea7XPM7lkPCaH7RutuVYkn0vInh/uHiDjfcIuooJeocpjDAj/LysP/d3PjW3gzhkoO9qA7yGOH7fRrlJi8K7z+oj30VyeUJYnOl7GXjpOB6UCplmUjhJOgqBtDBJBCQpVtM09kB7N9ZUF7iYw724teHxQBI+6gb25t0AKV8cZvCB9F1FI2UbnaqyvLhI8VTtHdyB9eiOJbI2Asxpl2cEEv67yCO/HG9PvD5RW4mLBVeByfPOnhQvFjUmL4gt025yeTynKH5LD4vY5AMtmApqnujjG32blyzpNbCqhwQ/SkkNsIMr2tUfHODT4bSqz2TpfBmeWNx7WS15umV6Rk50gfKoeekK2eb2CZ0ZfHSZVTjjtfHYL8uSJIrVDOJZZ0pnHkfqGCwHaRtNj5bhqT1reXVQc2I0LLdcPxyKzVoTCuy+STd/JtzM1gWN03e04RWJL4LROI84mtvEBSOI2qdvP2ziUO/l9ZQfNgrVcWxyy1DRaX/vLHYrpFkO0Z9nwRT6F3If5B2/1QyfyfF24S+KUEdqKure+S7Iubgoc7ivBLDlE/Ql/dvqhyHKNOglVeUdwZodiIiE/90J9hHQvkKshg04J+2GZxdBA+7+DH7iN2/ODsYBSYJUHcePP3W3Pjgy0n7sJxauCBjsdEUsLBZo4UkWgMLocnhLl7XX0W+qy9zAyOLgNkhgX40PXearPsuzdyTS4TxEFfNWLWAIheARMOW331NWKq2tO2HlPA/lDrTvYcdhEbwFk7W25J3TRlfcPnQKBB7pjUJfPtzZPi7910JoFcwmesaeOff+GC4d5ifo5Mhf3gtAgI2cCBnqiz15t6ul5NLCbzCB5xE8L0HPZtXDkrXUQw9QZOptdw++axTFaAgdsT9Cda9gLLc9zTknL1FFtSrucalb7oNoBlQglpnoZHSFfxs9b1I6SFOKtC9bDf0utBqlRttaqAqQBRoyWPRvqYTLSxwtXI2HQi5f9djvuW5mFknnHOIOCreoXIcETfByS5uRjhfJzVxX703DCmdmDwPTQq8GHMLGw==
  template:
    metadata:
      name: backend-oidc-secret
      namespace: contestsubmission
