apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-s3-secret
  namespace: contestsubmission
spec:
  encryptedData:
    application.properties: AgCxQs6LiqV9FLlPTY8dd0zOUJdhwQ1QIAqowZTnUqq42Li+FiZl7LJf76zbmV06Liw98aWwOPzE6b+KdWIPqSOkXRdAGD7I8WqcNtVjs1qyxpLDZ2CVyco+CEMwNG6AzzsSv2XV4gjCpcIpQP0iHiI55mUStuThqIZPDZ0aTQw1PmE9wpN7aOc/7gooMJs/u2txEMM7DQ3VW5vxlGT9wczn2hYOX75Xpqov43twjfxC0rsI+W4tab//0twi6nvlEVB3RSudTWIN2DmAI6XctoQHtbzPaFqc5qNHoCtTbYpm2XGSBXoagiVLLYKwaaQPXVqnjo+xwF+nmeDHvLAD8CIhoKEDOkZc78yOAKEJbjS8hoQLt8MvYYehGtAA0z4HyWA7EKOsW5maijepFMtyUrU8O4fh02/7QInW0Sx5JYa8JwURipmZaj+a9JO2Mt/x7/ykaOtyJRkMfdZ3SwhvxOvADuvIoX7F/KIUlvbuJgV+GfOOCQGo0agf8eO48cS80aT3w7VLPydgvB6YmUr9CbhsTV0enbQHscuzx1DvnzQ/auXOgo7od3pgCi825lCdtfDw4OZx3j9cAM455OtZo50W0b94BcqFwDEqQJwfbR50aiw4agAtDrmZHOnkz8/mWGuFNdhH2z26LAuyV71oUJKp8P4jQl1mUDuHSHRh5SI++ij1CINlgJDYVtllcbVROOU+VskbyIeeMyQX9AbKUneWMoXZfyDkVATO1XSEcpOyaLqlSugBfIE4vFpHQDG+TwNyiOK01cmMwduPvSdnJ51IDGAB7KLnqnWiXQsysKYMDDnDzJh1r/XBCCbGj1GXBfrUIJE/qN8geYaps2X4jMI6eYYC8C7ppNWQ7gbFbXyDdaZWPw+JeKExLk8vm1MZ/5QTeeZATmNm1s7ulilu353HbqXxoiwh2XxW83BGxirdI3MAG4SfqemqGnJjIGQaQdjhBHQGGFj6+HvoIryMaxuRoCQDumMMzq3OqckpENTZ6uBqVRxCRyfQyMrQEQRssHJ8FGwkoDq2TBeSLmh4OB92vwih2f4ydXwQPUFxM7imk8FonzgS79zAO1tGcoHWdNMm5ZuXzMKyYi0UpMAoBnxV1o+IR9iT87uZwbua0EFIamZ2Nt1CzBTVJDvUFWj56suWVzHs8Eldk7xXsitW4cvynfx6u+Rhlm4uiUNJuTGAg/9oSQ2t
  template:
    metadata:
      name: backend-s3-secret
      namespace: contestsubmission
