apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-s3-secret
  namespace: contestsubmission
spec:
  encryptedData:
    backend-s3-secret.properties: AgBDrsbB4PP0VI58xaFFg9rwBaHVUnC1Xu+uA8RdgMGFnfQGTvC6ir/un643Jicm7cVgY2mwadHtcU5w2Ru5S97ryaTAu2IDl03ONVrdgEdh2/j8E4wn9WJ5RF0GAyfL5J/+IuFPIEbg5lTqUWxvLy3hfRhMHp93jhjLt3yDZSm50YEMWS7qs8RYQAOca3aQmfWbaWINnBiCUMPt6KkE1aG2q/Z44zLa39zdWwblCJO3AhLQp7H8Xop0r7PNjCE2ZH7Dzmcl92MISPGVUy+5jIjpwDrlNJsaM1C2LbSnbrS12P0daUKKxJ91dVtyy3+Gl/9sdLS3L4r3yuVNbR+iA+HRA3AWrA8fBu6xYIL62MwyDkfeNFAdNpnaZpVGit55BsPXLBh9k8aGCUn9yjfzPZ7rBert1VSLyOdcEGMYGvyzArW1UxbdtlQBBNr5Uxb1CiBE2tRs01APRmN5H8YEXqH0rpMnqBJj53tx3CUjNwaRTtrrxEsFMB28hzVZgK+3hQMKBgKfBRoh/hvav1h9RqCSFuLVVGKZqvQAtpfza5UTmCSvn6n7lEPTheEHymqZgcaApvzSf7x7W1nuP6JMV6D+KDDGQJXCC3qk5FRKUQNN2sv9nIzjnX8c1neUeXkIRaGzvHWjHtrYcv+feWU+83CVyLe5rnUlXqvg7bYEiu12HnUrMd9B3bS+E8qGNdZmjV7SYUBwbT01oMAoyRblmGAvfgsiyhyvV1XX7JxdMnflRa3ypbfsomJFMqZGMJMuJ2raMioSzSOBmjCvVGR1PBthp4NPbVYOKmFRMCyZTcbG8TqW6DF0DOB68obrcBJPMOs8lPtftk5eH2UBBa9wQS+C7y2FbjTji57yeMi+Ko2i2nXebfCQ5lqTJHuWbJRWSNhVgLkgN8kchQ5HA9hB6X4f4UdQQ47oO/d0QTGSmzxbKzIx21G0alDgxB4tIzHfyjecBa6Ktq2zlPXhbk9Bddw88PIALPykel6cVtWUYFnnYBPDko4sZfIyqvuv1uwWLzespVd6KLw/j3SmmFl6H3NkjaJQZGkGKz30LP+/u6Yagqjv4zcsxXilaI4UGC35NP7Pd3qBwffa0DzRbxJJR3z5jR0Pk5BvKnGJCyC+g3OiAitkStd31XXGJjclz/o7FXtdUsk7Dh8ZIHP4XajTzmENEvwThfBp0zgr1B3fHNn2dHon5mArElBLjT8FCYPYGWQ=
  template:
    metadata:
      name: backend-s3-secret
      namespace: contestsubmission
