apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backend-mail-secret
  namespace: contestsubmission
spec:
  encryptedData:
    application.properties: AgBvIPIiwHhrHAl3x1LUW4tdMPaA7EsUgnQM+fT8LdtBUQJSiUtLaHpgc9WM4Hw/eZlivbVq1BSMbA2sQsUAUj1ZMOwP8yaa1gBm7tkUXPDlJcpco9Go37AtyTWtiFZZT7dbL9wJ20Sy0ZjF5SRBVqVW7wyjBPrH2FNDRzoIcfr8wE4fOvFTjEAlXG0w3SHcByuPfNNbho63EAih5LPWpunl6p6hxuFLG9th8TG+mZMN7A7JwOpt1NyHq+g8pZ3qYA5AJlvJDSha15i201yTE/yeRxaereG1CNkT3gGaqCBekhZcz0s2wbjELKGKlSc7rmyZIC+6JHeNeQT5g8OKwEyunLzTEyg4nSb0rp/OiDFvoHfcHzwKB0TBTiKWfFUSS/YPiw/ZzIYeGd5jSwNAn3eI1BZnHHriORCWOwSybK5bfTB9ygwhaiwaCAL/uObvInGNW2IV84YmYN2TVt9gdNTGFaTBU13WBX1XKogCIMfdSGbBz7kMKvkOXqHBoX3ToaS+12BqLk5aY49d85IdwCsxHpSFdPWqj7flALj9A9y2go7BBmg9vm2FEj8L8uWtZzVI0g2xjev8RUR+ucGPNp57PxocxmPG6LT7D6HtPNjn2N5ve0HXofTLcuHBFeRVLbg5uAQTWKxa9n6OfB+SJJFYkEuPxncvReGsifrc7pP/R757J2Ig70o3gePqrRR7TKKB02H9PmcqGS64DRVOX4s/ooNh5ujRsQ1lMf2fBpTyESqBVV65UC2oGN0UFdPXLB3b9zcHnXN83chgfa1C3AcTiKg30T/tV/HLMadstYqxb2S1Lv9yt/PlFP28QzIggl7A3xsh+oblhCNaFENMF+AEfCSoHnhhygja54wCms0tr4yBaniHyfRUJLsyGM+6jPQpR6CaCqgdIn9I593RjaMknntvq0ZLLfgGTVE8/w2ZTt6l/FkgpmLSWU8uLgsCkMa+1lnzdOS+DHnMjN8IHDDlMN8IJhEtWXhK0mMgDDYxcAjqhhSJi18Yc/Sp+In+PTZoyoi5LtfDLoiJQbAxS07F/ITuSfN0tRdW37Qtc0M4fs2o7T5n99X6Xb8I411yR0x3K5toKCxGjZRDwkxAM/YIcqAcklXje5UkiwUu5A==
  template:
    metadata:
      name: backend-mail-secret
      namespace: contestsubmission
